html {
  height: 100%;
  width: 100%;
  display: grid;
}

:root {
  --chez-blue: aqua;
  --chez-bg: #222222;
  --chez-green: lime;
  --chez-red: rgb(255, 70, 101);
  --bob-color: var(--chez-blue);
}

body {
  display: grid;
  position: relative;
  background: white;
  grid-template:
    "t t" 1fr
    "b b" 0 / 1fr 1fr;
  height: 100%;
  overflow: hidden;
}

#screen {
  grid-area: t;
  overflow: hidden;
  background: var(--chez-bg);
  font-family: "Press Start 2P", "FreeMono", monospace;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
    -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;

}

.scanline {
  width: 100%;
  height: 100px;
  z-index: 8;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0.2) 10%,
    rgba(0, 0, 0, 0.1) 100%
  );
  opacity: 0.1;
  position: absolute;
  bottom: 100%;
  animation: scanline 10s linear infinite;
}

#screen:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
    linear-gradient(
      90deg,
      rgba(255, 0, 0, 0.06),
      rgba(0, 255, 0, 0.02),
      rgba(0, 0, 255, 0.06)
    );
  background-size: 100% 2px, 2px 100%;
  z-index: 2;
  pointer-events: none;
}

:root {
  --scan-height: 6px;
}

@keyframes scanline {
  0% {
    bottom: 100%;
  }
  80% {
    bottom: 100%;
  }
  100% {
    bottom: 0%;
  }
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 2.5em;
  margin-bottom: 1em;
  align-items: center;
}

button {
  padding: 0.5em 0.25em 0.25em 0.75em;
  background: transparent;
  color: inherit;
  border: 3px solid white;
  /* border-radius: 10px; */
  --line-color: white;
  text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
    -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
}

button:active {
  background: white;
  color: var(--chez-bg);
}

#logout[disabled] {
  display: none;
}

#error {
  color: var(--chez-red);
  text-align: center;
}

#terminal {
  align-items: center;
  display: grid;
  grid-template:
    "header" auto
    "face" 1fr
    "error" auto
    "instructions" 30%
    "footer" 2em / 100%;

  padding: 10px;
  height: 100%;
}

.totals {
  display: inline-grid;
  grid-template:
    "s sd" auto
    "b bd" auto
    / auto auto;
  width: min-content;
  align-self: flex-end;
  column-gap: 1em;
  margin-top: 1em;
}

.totals > *:nth-child(even) {
  text-align: right;
}

/** PRICE CHECK **/
#content {
  margin: 0 auto;
  display: grid;
  border: 7px solid var(--bob-color);
  border-radius: 0 0 20px 20px;
  transition: all 200ms linear;
  aspect-ratio: unset;
  padding: 10px;
  width: 100%;
  overflow: hidden;
  --line-color: var(--bob-color);
  display: flex;
  flex-direction: column;
}

.glow,
#content[data-title]::before {
  box-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
    -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px var(--line-color),
    inset 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
    inset -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3),
    inset 0 0 3px var(--line-color);
}

/* Rows of price-check and purchase */
.price-row {
  display: flex;
  flex-wrap: nowrap;
}

.price-row > .price-name,
.price-row > .price-cost {
  width: max-content;
  white-space: nowrap;
}

.dots {
  flex: 0 1 auto;
  overflow: hidden;
  text-overflow: "";
}
.dots::after {
  content: "..................................................................................";
}

#hint {
  display: block;
  width: max-content;
  justify-self: center;
}

/******
 FACE
******/

#face {
  display: flex;
  flex-direction: column;
  justify-self: stretch;
  align-self: center;
}

/* Price check is only ever one line, so don't expand the mouth too much */
#content[data-title="Price Check"] {
  flex-grow: 0;
}

#content {
  --top-padding: 2em;
  overflow: visible;
  padding: var(--top-padding) 1em 1em 1em;
  flex-grow: 1;
}

/* Styling for the mouth with no data in it */
#content:not([data-title]) {
  flex-grow: 0;
  width: 260px;
  height: 150px;
  aspect-ratio: 1.75 / 1;
  border-radius: 10px 10px 50% 50% / 10px 10px 100% 100%;
  color: transparent;
  text-shadow: none;
}

/* style for the title on Bob's mouth */
#content::before {
  content: "";
  position: absolute;
  align-self: center;
  transform: translateY(calc(-1.5em - var(--top-padding)));
  display: inline-block;
  opacity: 0;

  /** Make it stretch out to appear */
  max-width: 0;
  transition: max-width 1s linear;

  padding: 0.25em 0.5em;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;

  background: var(--chez-bg);
  color: var(--bob-color);
  border-radius: 7px;
  --line-color: var(--bob-color);
}

#content[data-title]::before {
  opacity: 1;
  content: attr(data-title);
  border: 7px solid var(--bob-color);
  max-width: 100%;
}

#title {
  min-width: 4em;
  margin-bottom: 80px;
  line-height: normal;
  text-align: center;
  color: var(--bob-color);
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  font-size: 48px;
}

#eyes {
  text-align: center;
  color: var(--bob-color);
  transition: color 200ms linear;
  font-size: 96px;
  min-width: 4em;
  margin-bottom: 80px;
}

.eye:first-child {
  margin-right: 0.5em;
}

#balance {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

#balance:not([data-balance]) {
  display: none;
}

#balance::after {
  content: attr(data-balance);
}

#balance.positive::after {
  color: var(--chez-green);
}

#balance.negative::after {
  color: var(--chez-red);
}

#balance[data-balance] + #logo {
  display: none;
}
